import LOCALES from "./locales";

const translation = {
  [LOCALES.RUSSIAN]: {
    welcome: 'Добро пожаловать!',
    lang: 'Язык',
    edit_profile: 'Редактировать профиль',
    sign_out: 'Выйти',
    add_task_list: 'Добавить список задач',
    no_task_lists: 'Нет списков задач.',
    cancel: 'Отменить',
    save: 'сохранить',
    delete_user: 'Удалить пользователя',
    error: 'Страница не найдена',
    login: 'Войти',
    dont_have_account: 'У вас нет аккаунта? Зарегистрироваться',
    create_board: 'Создать доску',
    sign_up: 'Зарегистрироваться',
    have_account: 'У вас уже есть аккаунт? Авторизоваться.',
    go_to_main_page: 'На главную страницу',
    save_task: 'Сохранить задачу',
    create_task: 'Создать задачу',
    create_task_list: 'Создать список задач',
    delete_task_list: 'Удалить список задач',
    success: 'Успешно',
    sure: 'Вы уверены?',
    no: 'Нет',
    yes: 'Да',
    you_are_going_to_delete: 'Вы собираетесь удалить',
    irreversible: '. Это действие необратимо.',
    new_board: 'Новая доска',
    edit_task: 'Изменить задачу',
    new_task: 'Новое задача',
    new_task_list: 'Новый список задач',
    task_title: 'Название задачи',
    task_description: 'Описание задачи',
    board_title: 'Название доски',
    board_description: 'Описание доски',
    task_list_title: 'Название списка задач',
    search_fields: 'Поиск',
  },
  [LOCALES.ENGLISH]: {
    welcome: 'Welcome!',
    lang: 'Lang',
    edit_profile: 'Edit profile',
    sign_out: 'Sign out',
    add_task_list: 'Add task list',
    no_task_lists: 'No task lists to display.',
    cancel: 'Cancel',
    save: 'Save',
    delete_user: 'Delete user',
    error: '404 Error',
    login: 'Login',
    dont_have_account: "Don't have an account? Sign Up",
    create_board: 'Create Board',
    sign_up: 'Sign Up',
    have_account: 'Already have an account? Login.',
    go_to_main_page: 'Go to main page',
    save_task: 'Save task',
    create_task: 'Create task',
    create_task_list: 'Create task list',
    delete_task_list: 'Delete task list',
    success: 'Success',
    sure: 'Are you sure?',
    no: 'No',
    yes: 'Yes',
    you_are_going_to_delete: 'You are going to delete',
    irreversible: '. This action is irreversible.',
    new_board: 'New board',
    edit_task: 'Edit task',
    new_task: 'New task',
    new_task_list: 'New task list',
    task_title: 'Task title',
    task_description: 'Task description',
    board_title: 'Board title',
    board_description: 'Board description',
    task_list_title: 'Task list title',
    search_fields: 'Search Fields',
  },
};

export default translation;
